server {
    listen 80;
    listen [::]:80;
    server_name CHANGEME;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_buffering off;
        proxy_set_header X-Script-Name /;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header Host $http_host;
        auth_basic "Password Required";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    add_header X-Content-Type-Options nosniff;
}
